package com.GXtapes

import com.lagradost.cloudstream3.*
import com.lagradost.cloudstream3.utils.*

// Plugin cho trang g.xtapes.in (18+)
class XtapesProvider : MainAPI() {
    override var mainUrl = "https://g.xtapes.in"
    override var name = "Xtapes"
    override val hasMainPage = false
    override val supportedTypes = setOf(TvType.NSFW)

    override suspend fun search(query: String): List<SearchResponse> {
        val url = "$mainUrl/search/${query.replace(" ", "-")}"
        val doc = app.get(url).document

        return doc.select("article.video").map {
            val a = it.selectFirst("a") ?: return@map null
            val href = fixUrl(a.attr("href"))
            val title = a.attr("title")
            val poster = fixUrl(a.selectFirst("img")?.attr("data-src") ?: "")

            MovieSearchResponse(
                title ?: "No title",
                href,
                this.name,
                TvType.NSFW,
                poster,
                null,
                null
            )
        }.filterNotNull()
    }

    override suspend fun load(url: String): LoadResponse {
        val doc = app.get(url).document
        val title = doc.selectFirst("meta[property=og:title]")?.attr("content") ?: "Video"
        val poster = doc.selectFirst("meta[property=og:image]")?.attr("content")
        val videoUrl = doc.selectFirst("video > source")?.attr("src") ?: throw ErrorLoadingException("Không tìm thấy video")

        return MovieLoadResponse(
            title = title,
            url = url,
            apiName = this.name,
            type = TvType.NSFW,
            dataUrl = url,
            posterUrl = poster,
            sources = listOf(
                ExtractorLink(
                    this.name,
                    this.name,
                    videoUrl,
                    referer = url,
                    quality = Qualities.P1080.value,
                    isM3u8 = false
                )
            )
        )
    }
}
